# Gradle-serviceiii

./: .gitignore  README.md  build.gradle  settings.gradle
db/changelog/: changelog-0.1.xml  changelog-0.2.xml  changelog-0.3.xml  changelog-master.xml  liquibase.properties
src/main/java/com/alekseysamoylov/serviceiii/: Main.java
src/main/java/com/alekseysamoylov/serviceiii/cache/: CacheKeyGenerator.java  SimpleKey.java
src/main/java/com/alekseysamoylov/serviceiii/constant/: RestPathConstants.java  SuffixConstants.java
src/main/java/com/alekseysamoylov/serviceiii/controller/: BaseController.java  HtmlController.java  WelcomeController.java  WorkRestController.java
src/main/java/com/alekseysamoylov/serviceiii/controller/file/: FilesRestController.java
src/main/java/com/alekseysamoylov/serviceiii/controller/rest/: BonusRestController.java  MapController.java  ReferenceController.java  UserRestController.java  WorkRestController.java
src/main/java/com/alekseysamoylov/serviceiii/controller/webpage/: WelcomeController.java
src/main/java/com/alekseysamoylov/serviceiii/entity/: AbstractNamedEntity.java  AbstractSequenceIdEntity.java  CachableEntity.java  CompanyPositionOnMap.java  CompanyType.java  EnumMessageSource.java  Price.java  PriceGroup.java  TestClass.java  Work.java  WorkGroup.java
src/main/java/com/alekseysamoylov/serviceiii/entity/bonus/: Bonus.java
src/main/java/com/alekseysamoylov/serviceiii/entity/company/: CompanyPositionOnMap.java  CompanyType.java
src/main/java/com/alekseysamoylov/serviceiii/entity/reference/: Customer.java
src/main/java/com/alekseysamoylov/serviceiii/entity/security/: Role.java  User.java  UserRole.java
src/main/java/com/alekseysamoylov/serviceiii/entity/work/: Work.java  WorkGroup.java
src/main/java/com/alekseysamoylov/serviceiii/model/: FileUpload.java  WorkGroupTitle.java
src/main/java/com/alekseysamoylov/serviceiii/repository/: BonusRepository.java  CompanyPositionOnMapRepository.java  CompanyPositionOnMapRepositoryImpl.java  CustomerRepository.java  PriceGroupRepository.java  PriceGroupRepositoryImpl.java  PriceRepository.java  TestCustomRepository.java  TestCustomRepositoryImpl.java  TestRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryImpl.java  UserRoleRepository.java  WorkGroupRepository.java  WorkGroupRepositoryCustom.java  WorkGroupRepositoryImpl.java  WorkRepository.java
src/main/java/com/alekseysamoylov/serviceiii/repository/querydsl/: QueryDslMetadata.java  QueryDslRepository.java  QueryDslRepositoryImpl.java
src/main/java/com/alekseysamoylov/serviceiii/service/: BonusService.java  BonusServiceImpl.java  CacheService.java  CacheServiceImpl.java  CompanyPositionOnMapService.java  CompanyPositionOnMapServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EnumDetailsService.java  EnumDetaisServiceImpl.java  PriceGroupService.java  PriceGroupServiceImpl.java  PriceService.java  PriceServiceImpl.java  UserService.java  UserServiceImpl.java  WorkGroupService.java  WorkGroupServiceImpl.java  WorkGroupTitleService.java  WorkGroupTitleServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/alekseysamoylov/serviceiii/service/security/: CustomUserDetailsService.java  MyPasswordEncoder.java  MyPasswordEncoderImpl.java
src/main/java/com/alekseysamoylov/serviceiii/util/: CustomEnumType.java  CustomIntegerEnum.java  CustomIntegerEnumType.java  EnumUtils.java  RoleEnum.java
src/main/resources/: ehcache.xml  log4j.properties  logback.xml
src/main/resources/locales/: enums.properties  enums_ru.properties  messages.properties  messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cache-config.xml  database-config.xml  spring-core-config.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/app/: app.js
src/main/webapp/WEB-INF/app/auth/: authService.js  securityService.js
src/main/webapp/WEB-INF/app/bonus/: bonus.js  bonus.jsp
src/main/webapp/WEB-INF/app/includes/: appJs.jsp
src/main/webapp/WEB-INF/app/location/: location.js
src/main/webapp/WEB-INF/app/login/: login.js  login.jsp  logout.jsp
src/main/webapp/WEB-INF/app/registration/: registration.js  registration.jsp
src/main/webapp/WEB-INF/app/routing/: routing.js
src/main/webapp/WEB-INF/app/security/: securityService.js
src/main/webapp/WEB-INF/app/test/: test.js  test.jsp
src/main/webapp/WEB-INF/app/works/: workForm.js  workForm.jsp  worksJournal.js  worksJournal.jsp
src/main/webapp/WEB-INF/spring/: database-config.xml  i18n-config.xml  spring-core-config.xml  spring-mvc-config.xml  spring-security-config.xml
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  error.jsp  fileUpload.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/jsp/app/: index.jsp
src/main/webapp/WEB-INF/views/jsp/app/includes/: appJs.jsp
src/main/webapp/WEB-INF/views/jsp/auth/: 403.jsp  login.jsp
src/test/java/com/alekseysamoylov/serviceiii/controller/rest/: WorkRestControllerTest.java
src/test/java/com/alekseysamoylov/serviceiii/repository/: BaseRepositoryTest.java  BonusRepositoryTest.java  CompanyPositionOnMapRepositoryImplTest.java  PriceGroupRepositoryImplTest.java  TestRepositoryTest.java  UserRepositoryTest.java  WorkGroupRepositoryImplTest.java  WorkRepositoryTest.java
src/test/java/com/alekseysamoylov/serviceiii/service/: CacheServiceImplTest.java  CompanyPositionOnMapServiceImplTest.java  EnumDetaisServiceImplTest.java  PriceGroupServiceImplTest.java  WorkGroupServiceImplTest.java
src/test/java/com/alekseysamoylov/serviceiii/service/security/: MyPasswordEncoderTest.java
src/test/resources/: spring-core-config-test.xml
