apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    warlib
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    // Logging
    compile "ch.qos.logback:logback-classic:1.1.3"

    // MVC
    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet:servlet-api:3.0-alpha-1"

    // Spring
    compile "org.springframework:spring-core:4.3.3.RELEASE"
    compile "org.springframework:spring-web:4.3.3.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
    compile "org.springframework:spring-orm:4.3.3.RELEASE"
    compile "org.springframework:spring-tx:4.3.3.RELEASE"

    // Database
    compile "postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted"
    compile "commons-dbcp:commons-dbcp:1.2.2"
    compile "org.hibernate:hibernate-core:5.1.0.Final"
    compile "org.hibernate:hibernate-entitymanager:5.1.0.Final"

    // Cache
    compile "net.sf.ehcache:ehcache-core:2.4.3"
    compile "org.springframework:spring-context:4.3.3.RELEASE"
    compile "org.springframework:spring-context-support:4.3.3.RELEASE"

    // Json
    compile "org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.7.1"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.1'


    // Test
    compile "org.testng:testng:6.9.10"
    compile "org.springframework:spring-test:4.3.3.RELEASE"
    compile "org.mockito:mockito-all:1.10.19"

    // Other
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.commons:commons-io:1.3.2"
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    provided "org.projectlombok:lombok:1.16.6"

}

// Embeded Jetty for testing
jettyRun{
    contextPath = "serviceiii"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "serviceiii"
    httpPort = 8080
}

